<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#173A3E"
    >

    <com.microsoft.azure.maps.mapcontrol.MapControl
        android:id="@+id/mapControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapcontrol_cameraTargetLat="47.64"
        app:mapcontrol_cameraTargetLng="-122.33"
        app:mapcontrol_cameraZoom="12"
        />

</FrameLayout>